# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36,linters
skipsdist = true

# Flake8 Configuration
[flake8]
# Ignore some flake8-docstrings errors
ignore = D203
exclude =
    .tox,
    .git,
    .olistvenv,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
application-import-names = flake8

[testenv]
deps = -r{toxinidir}/requirements-local.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/work-at-olist
    DJANGO_SETTINGS_MODULE = workatolist.settings
    DATABASE_URL = sqlite:///:memory:
    SECRET_KEY = very_secret
    DEBUG=False

commands =
    python {toxinidir}/work-at-olist/manage.py test

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    flake8 work-at-olist

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:flake8]deps}
commands =
    {[testenv:flake8]commands}

